# AdsSite

./: .gitignore  AdSite.sln  Instructions.txt  README.md  build.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AdSite/: AdSite.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json  web.config
AdSite.Data/: AdSite.Data.csproj
AdSite.Data/Data/: AdSiteDbContext.cs  ApplicationDbContext.cs  ConfigureModel.cs  FakeDbSet.cs  IApplicationDbContext.cs
AdSite.Data/Migrations/: 20190225182441_init.Designer.cs  20190225182441_init.cs  20190228110731_init.Designer.cs  20190228110731_init.cs  20190228170725_init.Designer.cs  20190228170725_init.cs  20190312114907_init.Designer.cs  20190312114907_init.cs  20190319002156_init.Designer.cs  20190319002156_init.cs  20190325140827_init.Designer.cs  20190325140827_init.cs  20190326123119_init.Designer.cs  20190326123119_init.cs  20190408173310_init.Designer.cs  20190408173310_init.cs  20190425165827_init.Designer.cs  20190425165827_init.cs  20190513101830_updated.Designer.cs  20190513101830_updated.cs  20190606164115_init.Designer.cs  20190606164115_init.cs  20190804213445_init.Designer.cs  20190804213445_init.cs  20190926232406_new.Designer.cs  20190926232406_new.cs  20191007113518_path.Designer.cs  20191007113518_path.cs  20191008201924_urc.Designer.cs  20191008201924_urc.cs  20191009195136_init.Designer.cs  20191009195136_init.cs  20201209211708_WebSettingModelUpdate.Designer.cs  20201209211708_WebSettingModelUpdate.cs  ApplicationDbContextModelSnapshot.cs
AdSite.Data/Migrations/AdSiteDb/: 20190225182916_adsite.Designer.cs  20190225182916_adsite.cs  AdSiteDbContextModelSnapshot.cs
AdSite.Data/Repositories/: AdRepository.cs  CategoryRepository.cs  CityRepository.cs  CountryRepository.cs  IRepository.cs  LanguageRepository.cs  LocalizationRepository.cs  UserRoleCountryRepository.cs  WebSettingsRepository.cs  WishlistRepository.cs
AdSite.Data/Scripts/: 1.Create_database.sql  2.Import_script.sql  3.Import_Roles.sql  3.Import_credentials.sql  4.Delete_Database.sql  4.Delete_database.sql  4.Import_InitialData.sql  4.Import_Localizations.sql
AdSite.Models/: AdSite.Models.csproj
AdSite.Models/Enums/: RoleDefinitionExtension.cs
AdSite.Models/Mappers/: AdMapper.cs  CategoryMapper.cs  CityMapper.cs  CountryMapper.cs  FilterModelMapper.cs  JSTreeViewModelMapper.cs  LanguagesMapper.cs  LocalizationMapper.cs  UserRoleCountryMapper.cs  WebSettingsMapper.cs  WishlistMapper.cs
AdSite.Models/Models/: ApplicationIdentityRole.cs  ApplicationUser.cs  FilterModel.cs  PageModel.cs  PageQueryModel.cs  RepositoryEntity.cs  StampBaseClass.cs
AdSite.Models/Models/AccountViewModels/: ChangeRoleModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  ManageAccountModel.cs  RegisterViewModel.cs  ResetPasswordModel.cs  ResetPasswordViewModel.cs
AdSite.Models/Models/AdSiteCRUDModels/: AdCRUDModel.cs  AdDetailPictureViewModel.cs  AdDetailViewModel.cs  AdViewModel.cs  AuditedEntityViewModel.cs  CategoryComponentViewModel.cs  CategoryViewModel.cs  CityCRUDModel.cs  CityComponentViewModel.cs  CityViewModel.cs  (+11 more)
AdSite.NUnitTest/: AdSite.NUnitTest.csproj
AdSite.NUnitTest/Mappers/: AdMapperTests.cs
AdSite.NUnitTest/Services/: AdServiceTests.cs  CategoryServiceTests.cs  CityServiceTests.cs  CountryServiceTests.cs  LanguageServiceTests.cs  LocalizationServiceTests.cs  UserRoleCountryServiceTests.cs  WebSettingsServiceTests.cs  WishlistServiceTests.cs
AdSite.Services/: AdSite.Services.csproj
AdSite.Services/Services/: AdService.cs  CategoryService.cs  CityService.cs  CountryService.cs  EmailSender.cs  LanguageService.cs  LocalizationService.cs  UserRoleCountryService.cs  WebSettingsService.cs  WishlistService.cs
AdSite.Services/Wrappers/: ImagesWrapper.cs
AdSite.Setup/Setup/: App.xaml  App.xaml.cs  BeginWindow.xaml  BeginWindow.xaml.cs  CountryLanguageModel.cs  CountrySetup.xaml  CountrySetup.xaml.cs  Credentials.xaml  Credentials.xaml.cs  EndingWindow.xaml  EndingWindow.xaml.cs  ImportSQL.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.csproj
AdSite/ApiControllers/: AdsApiController.cs  AuthenticationApiController.cs  CategoriesApiControllercs.cs  CitiesApiController.cs  CountriesApiController.cs  LanguageApiController.cs  LocalizationApiController.cs  WebSettingsApiController.cs
AdSite/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
AdSite/Configs/: appsettings.json
AdSite/Controllers/: AccountController.cs  AdsController.cs  AuthenticationApiController.cs  CategoriesApiControllercs.cs  CategoriesController.cs  CitiesController.cs  CountriesApiController.cs  CountriesController.cs  ErrorsController.cs  HomeController.cs  LanguagesController.cs  LocalizationApiController.cs  LocalizationsController.cs  ManageAccountController.cs  ManageController.cs  WebSettingsApiController.cs  WebSettingsController.cs  WishlistController.cs
AdSite/Data/: ApplicationDbContext.cs  SeedRoles.cs
AdSite/Depricated_Controllers/: AdsController.cs  CategoriesController.cs  CountriesController.cs  ErrorsController.cs  LocalizationsController.cs  ManageAccountController.cs  ManageController.cs  WebSettingsController.cs  WishlistController.cs
AdSite/Extensions/: AlertExtensions.cs  CountryMiddleware.cs  EmailSenderExtensions.cs  RoleDefinitionExtension.cs  SeedExtension.cs  SeedRolesExtension.cs  UrlHelperExtensions.cs
AdSite/Helpers/: PaginatedListHelper.cs  StartupHelper.cs
AdSite/Mappers/: AuditedEntityMapper.cs
AdSite/Models/: ApplicationUser.cs  ErrorViewModel.cs
AdSite/Properties/: launchSettings.json
AdSite/Services/: EmailSender.cs  IEmailSender.cs
AdSite/TagHelpers/: LanguageSelectOptionsTagHelper.cs  LocalizationTagHelper.cs  WebSettingsTagHelper.cs
AdSite/ViewComponents/: CategoriesFilterViewComponent.cs  CategoriesMenuViewComponent.cs  CitiesFilterViewComponent.cs  SideCategoryViewComponent.cs
AdSite/Views/: _ViewImports.cshtml
(+448 files in other folders)
