#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0-buster-slim AS build
WORKDIR /src
COPY ["AdSite/AdSite.csproj", "AdSite/"]
COPY ["AdSite.Services/AdSite.Services.csproj", "AdSite.Services/"]
COPY ["AdSite.Data/AdSite.Data.csproj", "AdSite.Data/"]
COPY ["AdSite.Models/AdSite.Models.csproj", "AdSite.Models/"]

RUN dotnet restore "AdSite/AdSite.csproj"
COPY . .
WORKDIR "/src/AdSite"
RUN dotnet build "AdSite.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "AdSite.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "AdSite.dll"]
